.container
  article.message.is-danger
    - if flash.notice.present?
      .message-body
        = flash.notice
  article.message.is-danger
    - if @tantou.errors.any?
      - @tantou.errors.full_messages.each do |message|
        .message-body
          = message
  h3.title 鍛刀カウンター 
  .tantou-items
    .tantou-item
      .tantou-item_form
        .form-items
          = form_with(model: @tantou, local: true) do |f|
            .form-item class='kinji columns is-mobile'
              = f.label '近侍', class: 'label column is-one-quarter-mobile is-1-desktop'
              .column.is-three-quarters-mobile.is-3-desktop
                .select
                  = f.select(:kinji_id, options_from_collection_for_select(Katana.order(:katana_type, :tantou_time, :id), :id, :name, @tantou.kinji_id), include_blank: true)
            .form-item class='columns is-mobile'
              = f.label '木炭', class: 'label column is-one-quarter-mobile is-1-desktop'
              .column.is-3-mobile.is-2-desktop
                = f.number_field :mokutan, class: 'input'
            .form-item class='columns is-mobile'
              = f.label '玉鋼', class: 'label column is-one-quarter-mobile is-1-desktop'
              .column.is-3-mobile.is-2-desktop
                = f.number_field :tamahagane, class: 'input'
            .form-item class='columns is-mobile'
              = f.label '冷却材', class: 'label column is-one-quarter-mobile is-1-desktop'
              .column.is-3-mobile.is-2-desktop
                = f.number_field :reikyakuzai, class: 'input'
            .form-item class='columns is-mobile'
              = f.label '砥石', class: 'label column is-one-quarter-mobile is-1-desktop'
              .column.is-3-mobile.is-2-desktop
                = f.number_field :toishi, class: 'input'
            .form-item class='columns is-mobile'
              = f.label '札', class: 'label column is-one-quarter-mobile is-1-desktop'
              .column.is-three-quarters-mobile.is-2-desktop
                .select
                  = f.select :fuda, %i[なし 梅 竹 松 富士]
            .form-item class='is-mobile'
              = f.submit '鍛刀', class: 'button is-primary is-medium'
    .tantou-item.show
      a.button.is-link.is-medium href="#{user_path(current_user.share_id)}"  集計結果をみる
    .tantou-item
      .tantou-item_results
          - @tantous.each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipi
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line
                .tantou_result_form
                  - if tantou.katana && tantou.katana.name.present? && tantou.katana.rare?
                    .rare
                      = tantou.katana.name
                  - elsif tantou.katana&.name.present?
                   = tantou.katana.name
                  - else
                    = form_with(model: tantou, local: true) do |f| 
                      .form-item.field.has-addons
                        .control
                          .select
                            = f.select(:katana_id, options_from_collection_for_select(Katana.where(forgeable: true).order(:katana_type, :tantou_time, :id), :id, :name), include_blank: true)
                        .control
                          = f.submit '入力', class: 'button is-info'
                .tantou_result_button
                  = link_to '削除', tantou_path(tantou), data: { confirm: "本当に削除しますか？" }, method: :delete, class: 'button is-danger'
    .tantou-item
      p ブラウザを変えたり、ブラウザのCookieを削除したり、シークレットウィンドウで使うとデータが消えます！


