.container
  h3.title 鍛刀カウンター
  = link_to('新規入力ページはこちら', root_path)
  br
  br
  .tantou-items
    .tantou-item
      .tantou-graph
        .id="container",style="min-width: 310px; height: 400px; margin: 0 auto"
      .tantou-item
        = "鍛刀回数 #{@tantous.size}回"
        br
        - @rates.each do |katana_type, rate|
          = Katana::KATANA_TYPE[katana_type]
          = "#{(rate * 100).round(1)}%" 
          br
        p レア件数 
        = @rares[true]
        p レア割合
        = "#{(@rares[true].to_f / @tantous.size * 100).round(1)}%"
        p レア 札あり
        = "#{(@rares_with_fuda[true].to_f / @tantous.where(fuda: %i[梅 竹 松 富士]).count * 100).round(1)}%"
        = "#{@rares_with_fuda[true]} / #{@tantous.where(fuda: %i[梅 竹 松 富士]).count}回"
        p レア 札なし
        = "#{(@rares_without_fuda[true].to_f / @tantous.where(fuda: %i[なし]).count * 100).round(1)}%"
        = "#{@rares_without_fuda[true]} / #{@tantous.where(fuda: %i[なし]).count}回"
      .tantou-graph
        label レシピ毎のレア
        - @tatal_by_recipe.each do |recipe, size|
          div
            = "#{recipe[0]}/#{recipe[1]}/#{recipe[2]}/#{recipe[3]}"
            = " #{size[:rare]} / #{size[:total]}回 #{(size[:rate] * 100).round(2)} % "
        label レシピ毎の札ありレア
        - @total_by_recipe_with_fuda.each do |recipe, size|
          div
            = "#{recipe[0]}/#{recipe[1]}/#{recipe[2]}/#{recipe[3]}"
            = "レア回数 #{size[:rare]} / #{size[:total]}回 #{(size[:rate] * 100).round(2)} % "
        label レシピ毎の札なしレア
        - @total_by_recipe_without_fuda.each do |recipe, size|
          div
            = "#{recipe[0]}/#{recipe[1]}/#{recipe[2]}/#{recipe[3]}"
            = " #{size[:rare]} / #{size[:total]}回 #{(size[:rate] * 100).round(2)} % "
    .tantou-item
      .tantou-item_results
          - @tantous.each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipi
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line
                = tantou.katana.name

