.container
  h3.title 鍛刀カウンター
  = link_to('新規入力ページはこちら', root_path)
  br
  br
  .tantou-items
    .tantou-item
      .tantou-graph
        = "鍛刀回数 #{@tantous.size}回"
        br
        - @rates.each do |katana_type, rate|
          = Katana::KATANA_TYPE[katana_type]
          = "#{rate.round(2)*100}%" 
          br
        p レア件数 
        = @rares[true]
        p レア割合
        = "#{@rares[true].to_f / @tantous.size * 100}%"
        p レア件数 札あり
        = "#{@rares_with_fuda[true].to_f / @tantous.where(fuda: %i[梅 竹 松 富士]).count * 100}%"
        = "#{@rares_with_fuda[true]} / #{@tantous.where(fuda: %i[梅 竹 松 富士]).count}回"
        p レア件数 札なし
        = "#{@rares_without_fuda[true].to_f / @tantous.where(fuda: %i[なし]).count * 100}%"
        = "#{@rares_without_fuda[true]} / #{@tantous.where(fuda: %i[なし]).count}回"

        
      .tantou-graph
        - @rates_by_recipe.each do |katana_type, rate|
          = "木炭#{katana_type[0]}"
          = "玉鋼#{katana_type[1]}"
          = "冷却材#{katana_type[2]}"
          = "砥石#{katana_type[3]}"
          = Katana::KATANA_TYPE[katana_type[4]]
          = "#{rate.round(2)*100}%" 
          br
    .tantou-item
      .tantou-item_results
          - @tantous.each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipi
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line
                = tantou.katana.name


