.container
  h3 class="title" 鍛刀カウンター
  = link_to('新規入力ページはこちら', root_path)
  br
  br
  div class="tantou-items"
    div class="tantou-item"
      div class="tantou-item_results"
          - @tantous.each.with_index do |tantou, i|
            div.tantou_result
              div.tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                div.recipi
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              div.tantou_result_second-line
                - if tantou.katana&.name.present?
                  = tantou.katana.name
                - else
                  = form_with(model: tantou, local: true) do |f| 
                    .form-item class='select field has-addons'
                      = f.select(:katana_id, options_from_collection_for_select(Katana.all.all.order(:rarity), :id, :name), { include_blank: true }, class: '' )
                      = f.submit '入力', class: 'button is-info'


