script[src="https://code.highcharts.com/highcharts.js"]
script[src="https://code.highcharts.com/modules/exporting.js"]
script[src="https://code.highcharts.com/modules/export-data.js"]
.container
  h3.title 鍛刀カウンター
  = link_to('新規入力ページはこちら', root_path)
  br
  br
  .tantou-items
    .tantou-item
      .total
        .total_result
          .totol-count
            label 鍛刀回数
            = "#{@tantous.size} 回"
          .rare-count
            label レア札あり  
            .count
              = "#{@rares_with_fuda[true]} / #{@tantous.where(fuda: %i[梅 竹 松 富士]).count} 回"
            .count
              = "#{(@rares_with_fuda[true].to_f / @tantous.where(fuda: %i[梅 竹 松 富士]).count * 100).round(1)}%"
          .rare-count
            label レア札なし
            .count
              = "#{@rares_without_fuda[true]} / #{@tantous.where(fuda: %i[なし]).count} 回"
            .count
              = "#{(@rares_without_fuda[true].to_f / @tantous.where(fuda: %i[なし]).count * 100).round(1)}%"
        .total-graph
          #container style=("min-width: 290px; height: 200px; margin: 0 auto") 
        .total-by-recipe
          h2 レシピ毎のレア
          table.table
            - @total_by_recipe.each do |recipe, size|
              tr
                td
                  = "#{recipe[0]}/#{recipe[1]}/#{recipe[2]}/#{recipe[3]}"
                  br
                  label 札あり
                  - if size[:with_fuda].present?
                    = "#{size[:with_fuda][:rare]} / #{size[:with_fuda][:total]}回 #{(size[:with_fuda][:rate] * 100).round(1)} % "
                  br
                  label 札なし
                  - if size[:without_fuda].present?
                    = "#{size[:without_fuda][:rare]} / #{size[:without_fuda][:total]}回 #{(size[:without_fuda][:rate] * 100).round(1)} % "
    .tantou-item
      .tantou-item_results
          - @tantous.each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipe
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line class="#{tantou.katana.rare? ? "rare" : ""}"
                = tantou.katana.name
.chart-data data-chart="#{@rates.map {|katana_type, rate| { name: Katana::KATANA_TYPE[katana_type], data: [rate] }}.to_json}"
