.container
  h3.title 鍛刀カウンター
  = link_to('新規入力ページはこちら', root_path)
  br
  br
  .tantou-items
    .tantou-item
      .tantou-graph
        = "鍛刀回数 #{@tantous.size}回"
        br
        - @rates.each do |katana_type, rate|
          = Katana::KATANA_TYPE[katana_type]
          = "#{rate.round(2)*100}%" 
      .tantou-graph
        - @rates_by_recipe.each do |katana_type, rate|
          = "木炭#{katana_type[0]}"
          = "玉鋼#{katana_type[1]}"
          = "冷却材#{katana_type[2]}"
          = "砥石#{katana_type[3]}"
          = Katana::KATANA_TYPE[katana_type[4]]
          = "#{rate.round(2)*100}%" 
          br
    .tantou-item
      .tantou-item_results
          - @tantous.each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipi
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line
                = tantou.katana.name


