.container
  h3.title 鍛刀カウンター
  = link_to('新しく使う・入力ページはこちら', root_path)
  br
  br
  .tantou-items
    .tantou-item.share
      a.twitter-share-button href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-size="large" data-text="私の鍛刀結果はこちら" data-show-count="false" data-hashtags="tantou_counter,鍛刀カウンター,刀剣乱舞"
          Tweet
      script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
    .tantou-item
      .total
        h4.title
          = @campaign.name
        .subtitle
          = "#{l(@campaign.start_at.to_date)} - #{l(@campaign.end_at.to_date)}"
        .total_result
          .totol-count
            label 鍛刀回数
            = "#{@stat.tantous.size} 回"
          .rare-count
            label レア札あり
            .count
              = "#{@stat.rares_with_fuda[:count]} / #{@stat.rares_with_fuda[:total]} 回"
            .count
              = "#{@stat.rares_with_fuda[:rate]}%"
          .rare-count
            label レア札なし
            .count
              = "#{@stat.rares_without_fuda[:count]} / #{@stat.rares_without_fuda[:total]} 回"
            .count
              = "#{@stat.rares_without_fuda[:rate]}%"
        .total-graph
          #container style=("min-width: 290px; height: 200px; margin: 0 auto") 
        .total-by-recipe
          h2 レシピ毎のレア
          table.table
            - @stat.total_by_recipe.each do |recipe, size|
              tr
                td
                  = "#{recipe[0]}/#{recipe[1]}/#{recipe[2]}/#{recipe[3]}"
                  br
                  label 札あり
                  - if size[:with_fuda].present?
                    = "#{size[:with_fuda][:rare]} / #{size[:with_fuda][:total]}回 #{(size[:with_fuda][:rate] * 100).round(1)} % "
                  br
                  label 札なし
                  - if size[:without_fuda].present?
                    = "#{size[:without_fuda][:rare]} / #{size[:without_fuda][:total]}回 #{(size[:without_fuda][:rate] * 100).round(1)} % "
    .tantou-item
      .tantou-item_results
          - @stat.tantous.order(created_at: :asc).each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @stat.tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipe
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line class="#{tantou.katana.rare? ? "rare" : ""}"
                = tantou.katana.name
.chart-data data-chart="#{@stat.rates.map {|katana_type, rate| { name: Katana::KATANA_TYPE[katana_type], data: [rate] }}.to_json}"
