.container
  h3.title 鍛刀カウンター
  = link_to('新規入力ページはこちら', root_path)
  br
  br
  .tantou-items
    .tantou-item
      .tantou-graph
        = @tantous.size
        br
        - @rates.each do |katana_type, rate|
          = Katana::KATANA_TYPE[katana_type]
          br
          = rate.round(2)
          br
    .tantou-item
      .tantou-item_results
          - @tantous.each.with_index do |tantou, i|
            .tantou_result
              .tantou_result_first-line
                span.result_size
                  = @tantous.size - i
                span.result_kinji
                  = '近侍: ' + tantou.kinji&.name
                .recipi
                  span = "#{tantou.mokutan}"
                  span = "#{tantou.tamahagane}"
                  span = "#{tantou.reikyakuzai} "
                  span = "#{tantou.toishi}"
                span.result_fuda
                  = tantou.fuda
              .tantou_result_second-line
                = tantou.katana.name


